#define FORWARD_SPEED 220  // Speed for forward movement
#define LEFT_TURN_SPEED 170  // Speed for left turns
#define RIGHT_TURN_SPEED 170  // Speed for right turns

int S_A = 11;
int M_A1 = 2;
int M_A2 = 3;
int M_B1 = 4;
int M_B2 = 5;
int S_B = 10;

int R_S = A0;
int S_S = A1;
int L_S = A2;

void setup() {
    pinMode(M_B1, OUTPUT);
    pinMode(M_B2, OUTPUT);
    pinMode(M_A1, OUTPUT);
    pinMode(M_A2, OUTPUT);
    pinMode(S_B, OUTPUT);
    pinMode(S_A, OUTPUT);

    pinMode(L_S, INPUT);
    pinMode(S_S, INPUT);
    pinMode(R_S, INPUT);

    analogWrite(S_A, FORWARD_SPEED);  // Set initial forward speed
    analogWrite(S_B, FORWARD_SPEED);  // Set initial forward speed
    delay(200);
}

void loop() {
    if ((digitalRead(L_S) == 0) && (digitalRead(S_S) == 1) && (digitalRead(R_S) == 0)) {
        forward();
    }
    else if ((digitalRead(L_S) == 1) && (digitalRead(S_S) == 1) && (digitalRead(R_S) == 0)) {
        turnLeft();
    }
    else if ((digitalRead(L_S) == 1) && (digitalRead(S_S) == 0) && (digitalRead(R_S) == 0)) {
        turnLeft();
    }
    else if ((digitalRead(L_S) == 0) && (digitalRead(S_S) == 1) && (digitalRead(R_S) == 1)) {
        turnRight();
    }
    else if ((digitalRead(L_S) == 0) && (digitalRead(S_S) == 0) && (digitalRead(R_S) == 1)) {
        turnRight();
    }
    else if ((digitalRead(L_S) == 1) && (digitalRead(S_S) == 1) && (digitalRead(R_S) == 1)) {
        Stop();
    }
}

void forward() {
    analogWrite(S_A, FORWARD_SPEED);  // Set forward speed for motor A
    analogWrite(S_B, FORWARD_SPEED);  // Set forward speed for motor B
    digitalWrite(M_A1, LOW);
    digitalWrite(M_A2, HIGH);
    digitalWrite(M_B1, HIGH);
    digitalWrite(M_B2, LOW);
}

void turnRight() {
    analogWrite(S_A, RIGHT_TURN_SPEED);  // Set right turn speed for motor A
    analogWrite(S_B, RIGHT_TURN_SPEED);  // Set right turn speed for motor B
    digitalWrite(M_A1, LOW);
    digitalWrite(M_A2, LOW);
    digitalWrite(M_B1, HIGH);
    digitalWrite(M_B2, LOW);
}

void turnLeft() {
    analogWrite(S_A, LEFT_TURN_SPEED);  // Set left turn speed for motor A
    analogWrite(S_B, LEFT_TURN_SPEED);  // Set left turn speed for motor B
    digitalWrite(M_A1, LOW);
    digitalWrite(M_A2, HIGH);
    digitalWrite(M_B1, LOW);
    digitalWrite(M_B2, LOW);
}

void Stop() {
    analogWrite(S_A, 0);  // Stop motor A
    analogWrite(S_B, 0);  // Stop motor B
    digitalWrite(M_A1, LOW);
    digitalWrite(M_A2, LOW);
    digitalWrite(M_B1, LOW);
    digitalWrite(M_B2, LOW);
}
